apiVersion: v1
kind: ConfigMap
metadata:
  name: test-workflow3-config
  namespace: sample-app-namespace-1739995595001
  labels:
    app.kubernetes.io/name: test-workflow3
    kubernetes.azure.com/generator: devhub
data: