apiVersion: v1
kind: ConfigMap
metadata:
  name: test-workflow1-config
  namespace: sample-app-namespace-1739991770521
  labels:
    app.kubernetes.io/name: test-workflow1
    kubernetes.azure.com/generator: devhub
data: